<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="buttonclicker.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Dojonary</h1>
        <input type="text" placeholder="Search" class="searchbar">
        <button class="btn" onclick="login(this)">Login</button>
    </div>
    <div class="bodyofpage">
        <div class="column1">
            <div class="ninjabox">
                <div class="leftsideofninjabox">
                    <h1>ninja</h1>
                    <h2>noun</h2>
                    <h3>plural: <i>ninjas</i></h3>
                    <button class="likes" onclick="message()">13 likes</button>
                </div>
                <div class="rightsideofninjabox">
                    <h2>A practioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></h2>
                </div>
            </div>
            <div class="ninjabox">
                <div class="leftsideofninjabox">
                <h1>ninja</h1>
                <h2>noun</h2>
                <h3>plural: <i>ninjas</i></h3>
                <button class="likes" onclick="message()">37 likes</button>
                </div>
                <div class="rightsideofninjabox">
                    <h2>A <a href="#">programmer</a> who breaks down problems in <a href="#">zen</a>-like focus</h2>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="dojonary">
                <h1>Dojonary is defined by <b>YOU</b></h1>
                <button class="definitionbtn" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="buttonclicker.js"></script>
</body>
</html>