*{
    margin: 0px;
    border: 0px red solid;
    font-family: cursive;
}
.nav{
    display: flex;
    width: 1000px;
    margin: auto;
    justify-content: space-between;
    background-color: lightgray;
    padding: 30px;
}
.searchbar{
    border: 5px black solid;
    width: 500px;
}
.btn{
    border: solid black 5px;
    box-shadow: black 3px 3px;
    background-color: blue;
    padding: 0 30px;
    font-weight: bold;
    color: white;
    font-size: large;
}
.bodyofpage{
    display: flex;
    width: 1060px;
    margin: auto;
    padding: 30px;
    justify-content: space-between;
}
.column1{
    width: 65%;
}
.column2{
    width: 30%;
}
.ninjabox{
    border: solid black 5px;
    height: 175px;
    margin-bottom: 25px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.likes{
    border: solid black 5px;
    box-shadow: black 3px 3px;
    background-color: yellow;
    padding: 0 20px;
    font-weight: bold;
    font-size: large;
    margin: 10px; 
}
.leftsideofninjabox{
    width: 35%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.rightsideofninjabox{
    display: flex;
    align-items: center;
    padding-left: 25px;
}
.dojonary{
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    height: auto;
    padding: 30px;
}
.definitionbtn{
    border: solid black 5px;
    box-shadow: black 3px 3px;
    background-color: springgreen;
    padding: 0 30px;
    font-weight: bold;
    font-size: large;
    margin-top: 20px;
}