<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="petshelter.css">
    <title>Pet Shelter</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headerTopRow">
                <div class="headerTopLeft">
                    <img src="./1621889799__assets/assets/heart-light.png" alt="heart">
                    <h1>Pet Shelter</h1>
                </div>
                <div class="headerTopRight">
                    <h2>Find a Pet</h2>
                    <h2>About</h2>
                    <button id="donate" onclick="hide(this)">Donate</button>
                </div>
            </div>
            <div class="headerBtmRow">
                <div class="lookingFor">
                    <p>I'm looking for a...</p>
                    <div class="lookingForSelector">
                        <img src="./1621889799__assets/assets/paw-light.png" alt="pawprint">
                        <select name="pet" id="petSelector" onchange="pickPet(this)">
                            <option>Any Pet</option>
                            <option>Dog</option>
                            <option>Cat</option>
                            <option>Small Animal</option>
                            <option>Bird</option>
                        </select>
                    </div>
                </div>
                <div class="cityOrZip">
                    <p>in or near...</p>
                    <div class="subCityOrZip">          
                        <img src="./1621889799__assets/assets/pin-light.png" alt="pin">
                        <input type="text" id="cityOrZip" placeholder="City or Zip Code">
                    </div>
                </div>
                <button id="findYourNew">Find your new best friend</button>
            </div>
        </div>
        <div class="main">
            <div class="pepper">
                <img src="./1621889799__assets/assets/pepper.jpg" alt="pepper">
                <div class="about">
                    <h2>Pepper</h2>
                    <p>Pepper is a slightly shy grey tabby, but she really loves showing her human affection.</p>
                </div>
                <div class="pettings">
                    <p><span id="count">3</span> petting(s)</p>
                    <button onclick="add1('count')">Pet Pepper</button>
                </div>
            </div>
            <div class="bruce">
                <img src="./1621889799__assets/assets/bruce.jpg" alt="bruce">
                <div class="about">
                    <h2>Bruce</h2>
                    <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
                </div>
                <div class="pettings">
                    <p><span id="countTwo">5</span> petting(s)</p>
                    <button onclick="add1('countTwo')">Pet Bruce</button>
                </div>
            </div>
            <div class="oscar">
                <img src="./1621889799__assets/assets/oscar.jpg" alt="oscar">
                <div class="about">
                    <h2>Oscar</h2>
                    <p>Oscar is bright, energetic and friendly. He is looking for a good home.</p>
                </div>
                <div class="pettings">
                    <p><span id="countThree">8</span> petting(s)</p>
                    <button onclick="add1('countThree')">Pet Oscar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="petshelter.js"></script>
</body>
</html>