*{
    margin: auto 0px;
    border: 0px solid red;
    font-family: cursive;
}
.container{
    margin: 0px auto;
}
.header{
    background-color: #119b9d;
    color: white;
    border-bottom: 3px black solid;
}
.headerTopRow{
    display: flex;
    justify-content: space-between;
    width: 750px;
    margin: 0px auto;
    padding-top: 10px;
}
.headerTopRight{
    width: 400px;
    display: flex;
    justify-content: space-around;
}
.headerTopRight h2{
    color: black;
}
.headerTopLeft{
    display: flex;
    justify-content: center;
}
.headerBtmRow{
    display: flex;
    justify-content: space-between;
    font-size: larger;
    width: 750px;
    margin: 0px auto;
    padding: 20px;
}
.headerBtmRow img{
    width: 35px;
}
#petSelector, #cityOrZip, #findYourNew{
    padding: 5px;
    border: black solid 3px;
}
.lookingForSelector, .subCityOrZip{
    display: flex;
    align-items: center;
    padding-top: 5px;
}
.lookingForSelector img{
    padding-right: 5px;
}
#findYourNew{
    background-color: #9900ff;
    color: white;
    padding: 5px 20px;
    box-shadow: 2px 3px black;
    font-size: medium;
    margin-top: 27px;
}
#cityOrZip{
    width: 130px;
}
#donate{
    padding: 5px;
    border-radius: 20px;
    width: 100px;
    border: #9900ff 3px solid;
    font-size: large;
    font-weight: bold;
}
#donate h2{
    color: #9900ff;
}
.main{
    width: 970px;
    margin: 0px auto;
}
.pepper, .oscar{
    background-color: #eeeeee;
}
.bruce{
    background-color: #dddddd;
}
.main img{
    width: 200px;
    border: black solid 2px;
    margin: 20px;
    margin-right: 35px;
}
.pepper, .bruce, .oscar{
    display: flex;
    margin: 30px;
    border-radius: 20px;
    /* padding-bottom: 20px; */
}
.about{
    width: 50%;
}
.main button{
    background-color: #17cfd1;
    color: white;
    padding: 5px 20px;
    box-shadow: 2px 3px black;
    font-size: medium;
    margin-top: 10px;
    border: black 3px solid;    
    width: 150px;
}
.pettings p{
    text-align: right;
}
.pettings{
    margin-left: 10px;
}
.about p{
    padding-top: 10px;
}