<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likespart1</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="someuserbox">
        <div class="firstrow">
            <h1>Some User</h1>
            <h2 id="count">3 like(s)</h2>
            <button class="likes" onclick="add1()">Like</button>
        </div>
        <div class="secondrow">
            <h2>This is some filler text, it can say anything we like</h2>
        </div>
    </div>
        <script src="likes.js"></script>
</body>
</html>