*{
    border: 0px red solid;
    margin: 0;
    font-family: cursive;
}

.firstrow{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.secondrow{
}
.someuserbox{
    border: solid black 5px;
    height: fit-content;
    padding: 30px;
    width: 500px;
    margin: auto;
}
.likes{
    border: solid black 5px;
    box-shadow: black 3px 3px;
    background-color: yellow;
    padding: 0 20px;
    font-weight: bold;
    font-size: large;
    margin: 10px; 
}