<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 2</title>
    <link rel="stylesheet" href="likespart2.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Network</h1>
    </div>
    <div class="yourfeed">
        <h1>Your Feed</h1>
    </div>
    <div class="bodyofpage">
        <div class="column1">
            <div class="someuserbox">
                <div class="firstrow">
                    <h1>Neil M</h1>
                    <h2><span id="count">9</span> like(s)</h2>
                    <button class="likes" onclick="add1('count')">Like</button>
                </div>
                <div class="secondrow">
                    <h2>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></h2>
                </div>
            </div>
            <div class="someuserbox">
                <div class="firstrow">
                    <h1>Nichole K</h1>
                    <h2><span id="counttwo">12</span> like(s)</h2>
                    <button class="likes" onclick="add1('counttwo')">Like</button>
                </div>
                <div class="secondrow">
                    <h2>Just finished my <a href="#">next comic</a>, check it out.</h2>
                </div>
            </div>
            <div class="someuserbox">
                <div class="firstrow">
                    <h1>Jim R</h1>
                    <h2><span id="countthree">9</span> like(s)</h2>
                    <button class="likes" onclick="add1('countthree')">Like</button>
                </div>
                <div class="secondrow">
                    <h2>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</h2>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="avatarbox">
                <img src="/user-circle.png" alt="avatar" class="avataricon">
                <h2><a href="#">Add an avatar</a></h2>
                <h1>James Doe</h1>
            </div>
        </div>
    </div>


    <script src="likespart2.js"></script>
</body>
</html>