*{
    margin: 0px;
    border: 0px red solid;
    font-family: cursive;
}
.nav{
    /* display: flex; */
    width: 1000px;
    margin: auto;
    /* justify-content: space-between; */
    background-color: black;
    padding: 30px;
    color: white;
}
.bodyofpage{
    display: flex;
    width: 1060px;
    margin: auto;
    /* padding: 30px; */
    justify-content: space-evenly;
    flex-direction: row-reverse;
}
.column1{
    width: 65%;
}
.column2{
    /* width: 35%; */
}
.ninjabox{
    border: solid black 5px;
    height: 175px;
    margin-bottom: 25px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.likes{
    border: solid black 5px;
    box-shadow: black 3px 3px;
    background-color: yellow;
    padding: 0 20px;
    font-weight: bold;
    font-size: large;
    margin: 10px; 
}
.leftsideofninjabox{
    width: 35%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.rightsideofninjabox{
    display: flex;
    align-items: center;
    padding-left: 25px;
}
.avatarbox{
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    height: 300px;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
}
.definitionbtn{
    border: solid black 5px;
    box-shadow: black 3px 3px;
    background-color: springgreen;
    padding: 0 30px;
    font-weight: bold;
    font-size: large;
    margin-top: 20px;
}
/* stuff not taken from buttonclicker */
.yourfeed{
    text-align: center;
    padding: 20px;
}
.avataricon{
    width: 150px;
    /* margin-bottom: 30px; */
}
/* from likespart1 */
.firstrow{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.secondrow{
    margin-top: 10px;
}
.someuserbox{
    border: solid black 5px;
    height: 125px;
    padding: 30px 50px;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
}
.likes{
    border: solid black 5px;
    box-shadow: black 3px 3px;
    background-color: yellow;
    padding: 0 20px;
    font-weight: bold;
    font-size: large;
    margin: 10px; 
}