*{
    border: 0px solid black;
    margin: 0;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
    height: auto;
    padding-bottom: 20px;   
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;

}
.side-nav, .main{
    display: inline-block;
    vertical-align: top;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-left: 15px;
    margin-top: 15px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
    margin-top: 20px;
}