<!DOCTYPE html>
<html lang="en">
<head>
    <title>githubblocks</title>
    <link rel="stylesheet" type="text/css" href="githubblocks.css">
</head>
<body>
    <div class="container">
        <div class="githubblocks"><h1>GithubBlocks</h1></div>
        <div class="row1">
            <img src="https://octodex.github.com/images/parentocats.png" alt="">
            <img src="https://octodex.github.com/images/godotocat.png" alt="">
            <img src="https://octodex.github.com/images/NUX_Octodex.gif" alt="">
        </div>
        <div class="row2">                    
            <img src="https://octodex.github.com/images/yogitocat.png" alt="">
            <img src="https://octodex.github.com/images/manufacturetocat.png" alt="">
        </div>
        <div class="row3">                    
            <img src="https://octodex.github.com/images/OctoAsians_dex_Full.png" alt="">
            <img src="https://octodex.github.com/images/Octoqueer.png" alt="">
            <img src="https://octodex.github.com/images/Terracottocat_Single.png" alt="">
        </div>
        <div id="footer"></div>
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
            </div>
        </div>
    </div>
</body>
</html>