*{
    border: 0px red solid;
    font-family: cursive;
}
.container{
    width: 900px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    text-align: center;
    /* padding-top: 0; */
    /* padding-bottom: 0; */
}
img{
    height: 200px;
}    
.row1, .row2, .row3{
    height: 250px;
    background-color: brown;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}
.row2{
    background-color: rgb(70, 126, 175);
}
.row1{
    background-color: green;
}
.row3{
    /* background-color: pink; */
    background-color: lightcyan;
}
h1 {
    margin-top: 0;
}
p{
    margin-bottom: 0;
}