CSS Reset

*{
    margin: 0;
    padding: 0;
}
div{
    border: 0px solid red;
}

/* styles to apply to body */

body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;


}

.flex-container {
    width: 1000px;
    margin: 0 auto;
    /* display: flex;
    justify-content: space-between;
    align-items: center;   */
}

.user-card{
    width: 600px;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.card-header {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}

.card-body {
    padding: 20px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.avatar-m {
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon-s {
    height: 20px;
    margin: 3px;
}

a {
    color: white;
}
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(70, 70, 70);
    color: white;
    /* margin-bottom: 20px; */
    
}
h1{
    margin: 10px;
    font-family: cursive;
    margin-left: 20px;
}
ul{
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    /* width: 40%; */
    /* justify-content: space-between; */
}
li{
    list-style-type: none;
    margin: 5px;
}

.active, .btn{
    font-weight: bold;
}
.navlinks{
    /* display: flex;
    justify-content: left; */
}
.btn{
    border: solid black 2px;
    box-shadow: black 3px 3px;
    /* border-radius: 25%; */
    background-color: rgb(43, 222, 222);
    padding: 5px 10px;
}
.col1{
    /* display: flex;
    justify-content: space-between; */
    margin-top: 20px;
    /* width: 700px */
}
.greyheader {
    display: flex;
    background-color: grey;
    padding: 10px;
    align-items: center;
    color: white;
    font-weight: bold;
}
.circleicon{
    /* padding: 10px; */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
}
.smallicons{
    width: 30px;
    padding: 5px;
}
.connectionrequests, .yourconnections, .educationcard{
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
    width: 350px;
    height: fit-content;
}
.cardbody{
    padding: 20px;
}
.userline{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
}
.start, .end{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bodyofprofile{
    display: flex;
    justify-content: space-between;
}
.col2{
    margin-top: 20px;
}
.educationcard{
    width: 600px;
}
.lightgrey{
    color: lightslategrey;
}
.bluelink{
    color: blue;
}
.viewmore{
    border-top: 2px grey solid;
    padding: 10px;
    font-weight: bold;
    /* margin-left: 10px; */
}
.viewmorelink{
    padding-left: 15px;
    color: blue;
}
.connectioncircle{
    background-color: purple;
    border-radius: 12px;
    height: 24px;
    padding: 0 10px;
    margin-right: 10px;
}