<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profilepageweyandt.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>

    <!-- main -->
    <div class="flex-container">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
            </div>
        <!-- user info card -->
    <div class="bodyofprofile">
    <div class="col1">
        <div class="user-card">
            <div class="card-header">
                <img src="user-circle.png" alt="user-circle" class="avatar-m">
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <h3>
                    <img src="map-marker.png" alt="pin" class="icon-s"> 
                    Seattle
                </h3>
                <p>Developer | Engineer | Problem Solver<br>
                Master of shadows and the Internet!</p>
                <p>
                    <img src="gear.png" alt="gear" class="icon-s"><a href="#" class="bluelink">edit profile
                    </a>
                </p>
            </div>
        </div>
        <div class="educationcard">
            <div class="greyheader">
                Education
            </div>
            <div class="card-body">
                <h2>Coding Dojo - Full Stack Bootcamp</h2>
                <h3 class="lightgrey">
                Dec 2019 - Mar 2020
                </h3>
                <p>Triple black belt in Python, MERN, and C#...
                </p>
            </div>
        </div>
        </div>
        <div class="col2">
        <div class = "connectionrequests">
            <div class="greyheader">
                <span class="connectioncircle">2</span>
                Connection Requests
            </div>
            <div class="cardbody">
                <div class="userline">
                    <span class="start"><img src="user-circle.png" class="smallicons">Todd E</span>
                    <span class="end"><img src="/profilepageicons/icons/accept-circle.png" alt="accept" class="smallicons">
                    <img src="/profilepageicons/icons/close-circle.png" alt="decline" class="smallicons"></span>
                </div>
                <div class="userline">
                    <span class="start"><img src="user-circle.png" class="smallicons">Phil K</span>
                    <span class="end"><img src="/profilepageicons/icons/accept-circle.png" alt="accept" class="smallicons">
                    <img src="/profilepageicons/icons/close-circle.png" alt="decline" class="smallicons"></span>
                </div>
            </div>
            
        </div>
        <div class = "yourconnections">
            <div class="greyheader">
                <span class="connectioncircle">500+</span>
                Your Connections
            </div>
            <div class="cardbody">
                <div class="userline">
                    <span class="start"><img src="user-circle.png" class="smallicons">Adrien D</span>
                    <!-- <span class="end"><img src="/Web Fundamentals/profilepageicons/icons/accept-circle.png" alt="accept" class="smallicons"> -->
                    <!-- <img src="/Web Fundamentals/profilepageicons/icons/close-circle.png" alt="decline" class="smallicons"></span> -->
                </div>
                <div class="userline">
                    <span class="start"><img src="user-circle.png" class="smallicons">Anne J</span>
                    <!-- <span class="end"><img src="/Web Fundamentals/profilepageicons/icons/accept-circle.png" alt="accept" class="smallicons"> -->
                    <!-- <img src="/Web Fundamentals/profilepageicons/icons/close-circle.png" alt="decline" class="smallicons"></span> -->
                </div>
                <div class="userline">
                    <span class="start"><img src="user-circle.png" class="smallicons">Alayne T</span>
                </div>
                <div class="userline">
                        <span class="start"><img src="user-circle.png" class="smallicons">Arry Y</span>
                </div>
            </div>
            <div class="viewmore"><a href="" class="viewmorelink">View more</a></div>
        </div>    
        </div>
    </div>
    </div>
</body>
</html>